
<!-- 代金券 -->

<view class="margin-top" wx:for="{{couponList}}"  catchtap="clickCoupon" >
    <coupon-item 
        name="{{item.name}}"
        desc="{{item.desc}}"
        startTime="{{item.startTime}}"
        endTime="{{item.endTime}}"
        discount="{{item.discount}}"
    ></coupon-item>
</view>