<!--pages/test/test.wxml-->

<nav-custom bgColor="" isBack="{{true}}">
    <!-- <view slot="backText" class="text-white">返回</view> -->
    <!-- <view slot="content">卡片</view> -->
</nav-custom>

<view class="theme-yellow">

    <common-swiper list="{{swiperList}}" isBottom="{{true}}" bindclick="clickSwiper" height="300rpx" ></common-swiper>


    <item icon="location"  title="Seeking鲤湾店" desc="选择" isIcon="{{true}}" isArrow="{{true}}" catchtap="selectShop" customClass="bg-white padding-lr item">
        <!-- <view class="cu-tag" slot="title">拉拉阿拉</view>
        <view class="cu-tag" slot="desc">哈哈哈</view>     -->
    </item>


    <menu-phone list="{{ProductData}}" selectMap="{{selectMap}}"  height="calc(100vh - 300rpx - 80rpx)" bind:clickProduct="clickProduct"></menu-phone>

    <dialog show="{{showProduct}}"   
    showTop="{{false}}" 
    showBottom="{{false}}" 
    showAutoClose="{{true}}" 
    isTouchClose="{{true}}"> 
        <view slot="content" class="bg-white "  style="position:relative">
            <product-detail 
                product="{{ProductData[categoryIndex].products[productIndex]}}" 
                height="80vh" 
            ></product-detail>
            <product-sku  
                product="{{ProductData[categoryIndex].products[productIndex]}}" 
                categoryIndex="{{categoryIndex}}" 
                productIndex="{{productIndex}}" 
                selectMap="{{selectMap}}" 
                currentNum="{{selectMap}}"
                bind:add="add"  bind:cut="cut" 
            ></product-sku>
        </view>
    </dialog>

    <dialog show="{{!showCart}}" 
    title="购物车"  textConfirm="确定"  
    showCancel="{{false}}"
    showTop="{{!false}}" 
    showBottom="{{!false}}"
    isTouchClose="{{true}}"> 
        <button  slot="top" class="cu-btn bg-red round " catchtap="clearCart">清空</button>
        <view class="bg-white padding" slot="content" >
            <product-cart show="{{!cartShow}}"
                order="{{cartList}}"   
                isOperate="{{true}}"
                bind:add="add"  
                bind:cut="cut" 
            ></product-cart>
        </view>
    </dialog>

    <product-bar order="{{cartList}}" bind:pay="menuToPay"  bind:cart="openCart" >
        <text slot="name" >全场9折</text>
        <navigator slot="btn" class='cu-btn margin-right-sm round shadow-blur text-gray ' catchtap="openCart" >购物车</navigator>
    </product-bar> 



</view>

            
<!-- 全屏模式 -->
<!-- <view  class="bg-white "  wx:if="{{showDetail}}" >
    <product-detail currentItem="{{CurrentItem}}"  height="80vh" ></product-detail>            
    <view class="bg-white" style="position: absolute ;bottom: 0; left: 0;right: 0; "> 
        <product-sku  currentItem="{{CurrentItem}}" ></product-sku>
    </view>    
</view>     -->
  
        <!-- <view class="bg-white" style="position: absolute ;bottom: 0; left: 0;right: 0; ">  -->

        <!-- </view>     -->

    <!-- <navigator class='cu-btn margin-right-sm radius ' open-type="navigateBack" >退出</navigator> -->
    <!-- <button class='cu-btn margin-right-sm  sm' catchtap="entryOrderDialogOpen" >挂单</button>	
    <button class='cu-btn margin-right-sm  sm' catchtap="switchMirror" >反转</button>	
    <button class='cu-btn radius sm bg-red shadow-blur text-white shadow margin-right-sm' catchtap="toPay" disabled="{{check.isEmpty(order)}}">去结算</button>	 -->