/* components/bar/bar.wxss */


.cover{
    position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680rpx;
	max-width: 100%;
	/* background-color: #f8f8f8; */
	border-radius: 10rpx;
	overflow: hidden;
}

.close{
    position: absolute;
    right:15rpx;
    top:15rpx;
    z-index: 99;
}