<!--pages/test/test.wxml-->

<view wx:for="{{cartList}}">
  <product-item
        name="{{item.name}}"
        image="{{item.cover}}"
        sku="{{item.skuDesc}}"
        price="{{item.price}}"
        count="{{item.Quantity}}"
        > 
            <!-- <text class="text-red tex-bold">
                <text class="text-price"></text>
                <text class="">{{item.price * item.Quantity}}</text>
            </text> -->
            <!-- <view class=" flex justify-between align-center text-xxl">
                <text class="cuIcon-roundleftfill-copy theme-text "   catchtap="cut" data-key="{{item.key}}"   ></text>
                <text class="padding-lr-xs text-xl ">{{ item.Quantity || 0 }}</text>								
                <text class="cuIcon-roundrightfill theme-text "  catchtap="add" data-key="{{item.key}}"  ></text>                        
            </view> -->
        </product-item>
</view>


<item  title="title" desc="desc" isIcon="{{true}}" isArrow="{{true}}" catchtap="clickItem" customClass="bg-white text-xl padding">
    <view class="cu-tag" slot="title">拉拉阿拉</view>
    <view class="cu-tag" slot="desc">哈哈哈</view>
</item>
