

<view class="cu-card padding-lr margin-top "  >
    <view class="text-blue  text-sm"><text class="cuIcon-timefill "></text>{{node.created_on_utc}}</view>
    <view class=" pg-radius  shadow shadow-warp ">
        <view class="cu-bar bg-blue solid-bottom ">
            <view class="action">                                
                <text class="text-white text-sm">ID:{{node.id}}</text>       
            </view>
            <view class="action">
                <button class="cu-btn bg-white text-blue round text-sm " 
                    catchtap="takePhone" data-phonenumber="{{node.ship_address.phonenumber}}">拨打电话</button>
                <!-- <button class="cu-btn bg-white text-blue round text-sm" catchtap="toOrderDetail" data-order_id="{{node.id}}">详情</button> -->
            </view>
        </view>

        <view class="padding-tb padding-lr bg-white flex justify-between align-center solid-bottom" catchtap="takePhone" data-phonenumber="{{node.ship_address.phonenumber}}">
            <view class="text-gray text-sm">订单方式</view>
            <view class=" text-right" >
                <text class="text-bold text-red"  wx:if="{{node.customertaketype == 1}}">外卖</text>
                <text class="text-bold text-red"  wx:if="{{node.customertaketype == 2}}">到店自取</text>
                <text class="text-bold text-red"  wx:if="{{node.customertaketype == 4}}">堂食</text>
            </view>
        </view>

        <view class="padding-tb padding-lr bg-white flex justify-between align-center solid-bottom" catchtap="takePhone" data-phonenumber="{{node.ship_address.phonenumber}}">
            <view class="text-gray text-sm">
                下单门店
            </view>
            <view class="text-black  text-sm text-right" >
                <view>{{node.store_name}}</view>     
            </view>
        </view>

        <view class="padding-tb padding-lr bg-white flex justify-between align-center solid-bottom" 
        catchtap="takePhone" 
        data-phonenumber="{{node.ship_address.phonenumber}}"
        wx:if="{{node.customertaketype == STORE_TAKE_TYPE_WM}}">
            <view class="basis-xs">
                <text class="text-gray text-sm"  >配送地址</text>
            </view>
            <view class="text-black  text-sm text-right">
                <view>{{node.ship_address.addr_detail}}</view>   
                <view>{{node.ship_address.name}} {{node.ship_address.phonenumber}}</view>     
                <view>配送日期-时间:{{node.wish_datetime}}</view>     
            </view>               
        </view>

        <view class="padding-tb- padding-lr bg-white flex justify-between align-center solid-bottom" 
            catchtap="takePhone" 
            data-phonenumber="{{node.ship_address.phonenumber}}"
            wx:if="{{node.customertaketype == STORE_TAKE_TYPE_ZQ}}">
            <view class="basis-sm">                   
                <text class="text-gray text-sm">自取联系</text>
            </view>              
            <view class="text-black  text-sm text-right">
                <view>联系电话：{{node.ship_address.phonenumber}}</view>     
                <view>自取日期-时间：{{node.wish_datetime}}</view>     
            </view>
        </view>

        <view class="cu-list menu bg-white ">
            <view class="cu-item margin-tb-sm" style="align-items:flex-start" 
                wx:for="{{node.order_items}}" wx:for-item="item"  wx:for-index="itemIndex">
                <view class="action">
                    <image src='{{item.product.images[0]}}' 
                        class="cu-avatar radius lg  bg-gray margin-right-sm " 
                        style="width:60px;height:60px"
                        mode="aspectFill"
                        ></image>
                </view>
                <view class="content ">
                    <view class="text-black text-left text-sm">{{item.product.name}}</view>
                    <view class="text-gray  text-left text-sm ">{{item.attr_desc}}</view>
                    <view class="flex justify-between">
                        <view class="text-gray "></view>
                        <view class="text-gray  flex justify-between align-center">			
                            <text class="padding-lr-xs text-sm">数量：{{item.quantity}}</text>		
                        </view>
                    </view>
                </view>
            </view>					
        </view>

        <view class="padding-tb padding-lr bg-white flex justify-between align-center solid-bottom">
            <view class="text-gray text-sm">备注</view>
            <view class="text-black  text-sm text-right" >{{node.order_notes[0].Note == "订单已支付" ? "未填写" : node.order_notes[0].Note   }}</view>
        </view>
        <view class="cu-bar   bg-white solid-bottom ">
            <view class="action">		                   
                <text class="text-gray  text-sm margin-right-xs">用户已支付金额</text>						
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{node.order_total}}</text>
            </view>
            <view class="action">
                <button class="cu-btn bg-yellow text-white radiu">操作</button>
            </view>
        </view>	

        <view class="bg-white ">
            <view class="padding text-red"  wx:if="{{node.shipping_status_code == SHIP_STATUS_ING }}">配送状态：{{node.shipping_status}}</view>
        </view>

    </view>
</view>



    

            <!-- <view class="bg-white cu-bar" >  
                <view class="action">
                    <view wx:if="{{TabCur==1}}">
                        <view class="text-red text-sm">核销时间：{{node.order_notes[node.order_notes.length-1].compeleTime}}</view>
                        <view class="text-red text-sm">核销门店：{{node.order_notes[node.order_notes.length-1].hx_ShopName}}</view>
                    </view>
                </view>
                <view class="action">
                     <button class="cu-btn line-yellow text-sm " wx:if="{{TabCur==0}}">未核销</button>
                     <view wx:else >
                        
                        <button class="cu-btn bg-yellow text-sm text-white" >已核销</button>
                
                     </view>
                    </view>
            </view>  -->