<!--components/bar/bar.wxml-->
<!-- backdrop-sm -->
<view class="cu-modal {{show?'show':''}}  ">
    <view class="cover" >
        <image src="{{src}}" mode="widthFix" class="margin-bottom"></image>     
        <view class="flex justify-center">
            <text class="cuIcon-roundclose  text-white text-sl margin-top" style="font-size:60rpx" bindtap="hideModal"></text>
        </view>
        
    </view>
</view>