
<view class="flex justify-between align-center {{customClass}}" bindtap="click">
    <view class="title text-cut flex align-center">
        <text class="{{iconClass}}">
            <text class="cuIcon-{{icon}} margin-right-xs" wx:if="{{icon}}"></text>
        </text>        
        <text class=" {{titleClass}}">{{title}}</text> 
        <slot name="title"/>
    </view>           
    <view class=" flex  align-center">
        <slot name="desc"/>
        <text class=" {{descClass}}">{{desc}}</text>
        <text class="cuIcon-right {{arrowClass}}" wx:if="{{isArrow}}"></text>
    </view>
</view>

