


 <item  title="" desc="" icon=""  catchtap="" customClass="margin-bottom">
    <text class="" slot="title">订单编号：{{orderId}}</text>
    <text class="text-red" slot="desc">{{status}}</text>
</item>

<product-cart  
    order="{{order}}"   
></product-cart>

<item  title="" desc="" icon=""   catchtap="" customClass="margin-top-sm">
    <text class="  " slot="desc">
        <text class="margin-right">共{{count}}件,合计</text>
        <text class="text-bold text-black">
            <text class="text-price "></text>{{price}}
        </text>
    </text>
</item>
<item  title="" desc="" icon=""  catchtap="" customClass="margin-top-sm">
    <text class="text-gray text-sm" slot="title">{{createTime}}</text>
    <view class="text-red" slot="desc">
        <button class="cu-btn bg-red light radius">去支付</button>
    </view>
</item>