<!-- showTop="{{false}}" -->


<view class="padding-lr  " wx:for="{{product.attributes}}"  wx:key="*this" wx:for-item="att"  wx:for-index="attIndex">
    <view class=" text-left margin-top-sm text-gray text-sm">{{att.productAttributeName}}</view>
    <view class="flex flex-start flex-wrap ">	
        <view class="text-sm text-center margin-right-sm margin-top-xs" 
        wx:for="{{ att.attributeValues }}" wx:key="*this"  wx:for-item="value" wx:for-index="valueIndex">
            <button class="cu-btn radius {{ select[attIndex] == valueIndex ?'theme-bg text-white' :'line-gray'}}"                     
            catchtap="clickSKU"
            data-attindex="{{attIndex}}"
            data-valueindex="{{valueIndex}}"
            >
                {{value.name}}
                <view class="cu-tag badge  " wx:if="{{value.cost>0}}" style="z-index:2">+{{value.cost}}</view>	
            </button>	
        </view>
    </view>
</view>                                 
<view class="padding mask" >
    <view class="flex justify-between align-center text-xxl">						
        <view class=" ">
            <text class="text-price text-red text-xxl text-bold"></text>
            <text class="text-red text-xxl text-bold">{{ selectPrice}}</text>

            <!-- <text  hidden="{{order[key]?order[key].attDes == ''? true:false : true}}">
                <text class="text-gray text-sm margin-left" >已选规格：</text>
                <text class="text-sm">{{order[key]?  order[key].attDes:""}}	</text>	
            </text> -->
        </view>				
        <view class="flex justify-between align-center">                        
            <text class="cuIcon-roundleftfill-copy theme-text  " catchtap="cut" 	hidden="{{selectMap[currentSKUKey] > 0 ? false : true}}"></text>
            <text class="padding-lr-sm">{{ selectMap[currentSKUKey] || 0 }}</text>	
            <text class="cuIcon-roundrightfill theme-text "  catchtap="add"></text>
        </view>						
    </view>
</view>













<!--     
    <view class=" text-center" style="position: absolute;{{ isMirror?'top:50rpx':'bottom:50rpx'}}; left: 0;right: 0;" >          
        <button class="cu-btn  text-bold radius {{ isMirror?'pg-mirror-vertical':''}}" catchtap="closeShow">继续选择</button>
    </view>

    
    <view class=" text-center flex justify-between align-center padding" style="position: absolute;bottom: 0rpx; left: 0;right: 0;" wx:if="{{isMirror}}">          
        <view class="flex flex-start">
            <view class="padding-lr margin-top " wx:for="{{currentItem.attributes}}"  wx:key="*this" wx:for-item="att"  wx:for-index="attIndex">
                <view class=" text-left margin-top-sm text-gray text-sm">{{att.productAttributeName}}</view>
                <view class="flex flex-start flex-wrap margin-top-sm">	
                    <view class="text-sm text-center margin-right-sm margin-bottom-sm" wx:for="{{ att.attributeValues }}" wx:key="*this"  wx:for-item="value" wx:for-index="valueIndex">
                        <button class="cu-btn radius {{att.attributeValues[valueIndex].isSelect?'bg-yellow text-white' :'line-gray'}}"                     
                        catchtap="clickAtt"
                        data-attindex="{{attIndex}}"
                        data-valueindex="{{valueIndex}}"
                        >{{value.name}}
                        </button>		
                    </view>
                </view>
            </view>
        </view>

            
        <view class="flex justify-between align-center text-xxl">	
            <view>
                <button class="cu-btn  lg margin-right" catchtap="closeShow">继续选择</button>	
            </view>				
            <view class=" margin-right">
                <text class="text-price text-xxl text-bold text-white"></text>
                <text class="text-xxl text-bold text-white">{{ currentItem.price}}</text>
            </view>				
            <view class="flex justify-between align-center">                        
                <text class="cuIcon-roundleftfill-copy theme-text text-sl" catchtap="cutItem" 	hidden="{{order[key]? false : true}}"></text>
                <text class="padding-lr-sm text-white">{{ order[key].Quantity || 0 }}</text>	
                <text class="cuIcon-roundrightfill theme-text text-sl"  catchtap="addItem"></text>
            </view>	                                
        </view>
    </view> -->



<!-- </view> -->




