<view class="cu-modal padding-lr {{ show ?'show':''}} " style="padding:100rpx 0;">
    <view class="menu-dialog {{isMirror?'pg-mirror-vertical':''}}" style=" position: relative;">
        <view class="flex justify-between align-center padding solid-bottom">
            <view class="action">
                <button class="cu-btn bg-red round " catchtap="clear">清空</button>
            </view>
            <view class="content text-bold">当前订单</view>
            <view class="action" catchtap="close">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>

        <view class="padding-lr  text-left margin-top">
            <text class="line-red text-bold">{{shopDiscount}}</text>
        </view>
        <view class="">
            <view class="flex align-start  padding-lr margin-bottom" wx:for="{{order}}" wx:key="*this" wx:for-item="item" wx:for-index="key">
                <view class="action">
                    <image src='{{item.cover}}' class="cu-avatar radius xl  bg-gray margin-right-sm " mode="aspectFill"></image>
                </view>
                <view class="" style="width:100%">
                    <view class="text-black text-left">{{item.name}}</view>
                    <view class="flex justify-between">
                        <view class="text-gray ">
                            <view class="text-gray  text-sm text-left" >
                                <text decode="{{true}}"  space="{{true}}"> {{item.attDes}} &nbsp;</text>
                            </view>
                            <text class="text-price"></text>
                            <text class="text-red">{{item.total}}</text>
                        </view>
                        <view class="text-gray  flex justify-between align-center">
                            <text   class="cuIcon-roundleftfill-copy theme-text text-sl" 
                                catchtap="cutOrder"
                                data-key="{{key}}"
                                data-categoryindex="{{item.categoryIndex}}"
                                data-itemindex="{{item.itemIndex}}"
                                data-attindex="{{item.attIndex}}"
                                data-valueindex="{{item.valueIndex}}"
                            ></text>
                            <text class="padding-lr-xs text-xxl ">{{ order[key].Quantity || 0 }}</text>								
                            <text class="cuIcon-roundrightfill theme-text text-sl" 
                                catchtap="addOrder"
                                data-key="{{key}}"
                                data-categoryindex="{{item.categoryIndex}}"
                                data-itemindex="{{item.itemIndex}}"
                                data-attindex="{{item.attIndex}}"
                                data-valueindex="{{item.valueIndex}}"
                            ></text>                        
                        </view>
                    </view>
                </view>
            </view>					
        </view>                
        <view class="padding flex  justify-end solid-top">            
            <view class="action">
                <button class="cu-btn  theme-bg text-white round margin-left" catchtap="close">确定</button>
            </view>
        </view>
    </view>
</view>

