

<!-- <view class="padding-lr  text-left margin-top">
    <text class="line-red text-bold">{{shopDiscount}}</text>
</view> -->
<view class=" padding-tb-sm">
    <view class="flex align-start  padding-lr margin-tb-sm" wx:for="{{order}}" wx:key="*this" wx:for-item="item" wx:for-index="key">
        <view class="action">
            <image src='{{item.cover}}' class="cu-avatar radius xl  bg-gray margin-right-sm " mode="aspectFill"></image>
        </view>
        <view class="" style="width:100%">
            <view class="text-black text-left">{{item.name}}</view>
            <view class="flex justify-between">
                <view class="text-gray ">
                    <view class="text-gray  text-sm " >
                        <text decode="{{true}}"  space="{{true}}"> {{item.skuDesc}}</text>
                    </view>
                    <view class="flex ">
                        <text class="text-red text-price"></text>
                        <text class="text-red">{{item.price}}</text>
                    </view>
                </view>
                <view class=" flex justify-between align-center text-xxl">
                    <text class="cuIcon-roundleftfill-copy theme-text "   catchtap="cut" data-key="{{item.key}}"   ></text>
                    <text class="padding-lr-xs text-xl ">{{ item.Quantity || 0 }}</text>								
                    <text class="cuIcon-roundrightfill theme-text "  catchtap="add" data-key="{{item.key}}"  ></text>                        
                </view>
            </view>
        </view>
    </view>					
</view>           

