


<view wx:for="{{list}}" class="margin-top bg-white  radius padding">
   <store-item 
        name="{{item.name}}"
        address="{{item.address}}"
        status="{{item.status}}"
        startTime="{{item.startTime}}"
        endTime="{{item.endTime}}"
        phone="{{item.phone}}" 
        isNear="{{true}}"
   >
        <button class="cu-btn radius theme-bg text-white shadow-blur" catchtap="">去门店</button>
   </store-item>
</view>


<!-- isNear: { type: Boolean,value:false, },
       
       name: { type: String },
       address: { type: String },
       status: { type: String },
       startTime: { type: String },
       endTime: { type: String },
       phone: { type: String },
       longitude: { type: Number },
       latitude: { type: Number }, -->