<!--components/bar/bar.wxml-->

<scroll-view scroll-x class=" nav text-center {{bg}}"  >
    <view class="cu-item {{ TabCur == cur ? text + ' cur text-bold':textUnselect}}" wx:for="{{list}}" wx:for-index="cur" wx:key bindtap="tabSelect" data-cur="{{cur}}">
        {{item.name}}
    </view>
</scroll-view>
