<!--components/bar/bar.wxml-->


<view class="flex justify-center  padding-lr margin-top">
    <view class="coupon bg-yellow text-black pg-radius ">
        <view class="coupon-info padding coupon-hole bg-white  ">
            <view class="text-bold text-xl  ">周边商品8.8折</view>
            <view class="text-gray">5元优惠券满50.00元使用</view>
            <view class="text-gray text-sm margin-top-sm">有效期：2018.12.01-2018.12.12</view>
        </view>
        <view class="flex align-center padding-lr-xl bg-red text-xxl text-bold ">8.8折</view>
    </view>
</view>
