
<view class="bg-white cu-list menu-avatar" style="position: fixed; bottom:0px; left: 0; right: 0;" >
    <view class="cu-item" >
        <view class="cu-avatar round lg " catchtap="cart" > 
            <view class="bg-white">
                <image  src='/images/icon/mall.png' class="cu-avatar  lg round bg-white" mode="aspectFill"></image>  
                <view class="cu-tag badge">{{quantity}}</view>
            </view>
        </view>
        <view class="content">
            <view class="text-grey">
                <view class="text-bold text-xl text-red">
                    <text class="text-price "></text>{{total || 0}}
                </view>
            </view>                
            <view class="text-gray text-sm flex align-center">{{name}}</view>
        </view>
        <view class="">
            <slot></slot>
            <button class='cu-btn round theme-bg text-white shadow-blur margin-right-sm' catchtap="toPay" disabled="{{false}}">去结算</button>	
        </view>
    </view>
</view>