





<view class=" " >
    <view class=" pg-radius  shadow shadow-warp bg-white text-black ">
        <view class=" padding-lr " catchtap="toEditor">
            <view class="  text-sm  text-gray margin-top-sm solid-bottom padding-bottom-xs " >
                <text class="cuIcon-title text-yellow "></text>
                <text class="">小杯子探店地图 | SeekingCoffee</text>
            </view>
        </view>
         
        <view class="padding-lr flex justify-center margin-top-sm margin-bottom" >
            <map 
                id="map" 
                longitude="{{poiLongitude}}" 
                latitude="{{poiLatitude}}" 
                scale="14"                         
                show-compass="{{true}}"
                show-scale="{{true}}"
                markers="{{poiMarkers}}"
                bindmarkertap="poiMarkerTap" 
                polyline="{{polyline}}" 
                show-location style="width: 100%; height: 30vh;"
                show-scale="{{true}}"
            ></map>
        </view>
    </view>
</view>
